<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowPulseGenerator</class>
 <widget class="QMainWindow" name="MainWindowPulseGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>779</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>PMT Pulse-Stream-Generator</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="SpectrumParts">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <bold>true</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>Spectrum parts</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>True Coincidence :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LTrueCoincidence"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Background :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LBackground"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Pile Ups :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LPileUps"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>1275keV Backscattering :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="L1275Backscattering"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Bad Coincidence :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LBadCoincidence"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="Configuration1275">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>Configuration 1275keV Backscattering</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_33">
        <item>
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Lambda :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LLambda"/>
        </item>
        <item>
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>lower bound :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LLowerBound"/>
        </item>
        <item>
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>upper bound :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LUpperBound"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_30">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="SetupDigitizer">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferDefault</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string>Setup Digitizer</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Sweep :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Lsweep"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Number of Bins :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lnumberOfBins"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Pulse amplitude in mW:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LpulseAmplitude"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QCheckBox" name="CheckIsPositive">
                <property name="text">
                 <string>is positive signal polarity</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="DetectorA">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <bold>true</bold>
              <stylestrategy>PreferDefault</stylestrategy>
             </font>
            </property>
            <property name="text">
             <string>Detector A</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="DetectorB">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <bold>true</bold>
              <stylestrategy>PreferDefault</stylestrategy>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Detector B</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextInteractionFlag::LinksAccessibleByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Pulse rise-time (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LPulseRiseTimeA"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Pulse-width (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LPulseWidthA"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Random noise (rms[mV]) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LRandomNoiseA"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>stddev of baseline offset jitter (mV) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LstddevBaslineA"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="CheckNonLinearityA">
              <property name="text">
               <string>Do you have time axis nonlinearity?</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Fixed pattern aperature jitter (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LFixedAperatureJitterA"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>random aperature jitter (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LRandomAperatureJitterA"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Pulse rise-time (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LPulseRiseTimeB"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Pulse-width (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LPulseWidthB"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Random noise (rms[mV]) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LRandomNoiseB"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>stddev of baseline offset jitter (mV) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LstddevBaslineB"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="CheckNonLinearityB">
              <property name="text">
               <string>Do you have time axis nonlinearity?</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Fixed pattern aperature jitter (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LFixedAperatureJitterB"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>random aperature jitter (ns) :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="LRandomAperatureJitterB"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="PositronLifetime">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <bold>true</bold>
            <stylestrategy>PreferDefault</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string>Positron Lifetime</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Number of Lifetime Components :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LnumberOfComponents"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QCheckBox" name="CheckContiniouse">
              <property name="text">
               <string>Do you want continiouse lifetime?</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Lifetime 1:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Llifetime1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Sigma 1:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lsigma1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Intensity 1:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lintensity1"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Lifetime 2:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Llifetime2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Sigma 2:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lsigma2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Intensity 2:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lintensity2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Lifetime 3:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Llifetime3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Sigma 3:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lsigma3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Intensity 3:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lintensity3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Lifetime 4:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Llifetime4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Sigma 4:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lsigma4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Intensity 4:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lintensity4"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Lifetime 5:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Llifetime5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Sigma 5:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lsigma5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Intensity 5:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Lintensity5"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_31">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_46">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Number of pulse pairs :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LNumberOfPulsePairs"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Filename :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LFileName"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>14</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
        <hintingpreference>PreferDefaultHinting</hintingpreference>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionBack"/>
   </widget>
   <addaction name="menuOption"/>
  </widget>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
